# Language-Palace

./: README.md
Assets/: DisplayWords.cs  Position.controller  ShowWord.cs  SliderElement.cs  SliderManager.cs  XRCardboardInputSettings.asset  XRCardboardInputSettings.cs  google-services.json  pressed.anim
Assets/Environments/Office/_SNAPS_PrototypingAssets/ModernOffice_Interior/Prefabs/NestedPrefab/: library.prefab
Assets/Environments/Office/_SNAPS_PrototypingAssets/ModernOffice_Interior/Prefabs/Props/: Shelf_03_snaps001.prefab  Shelf_04_snaps001.prefab  Shelf_withBooks.prefab  StairCase_01_snaps001.prefab
Assets/Environments/Sci-Fi Industrial/_SNAPS_PrototypingAssets/SciFi_Industrial/Materials/: BlueWindow_snaps002.mat  LightBlue_snaps002.mat
Assets/Environments/Sci-Fi Industrial/_SNAPS_PrototypingAssets/SciFi_Industrial/Prefabs/Decor/: CabelCover_01_snaps002.prefab
Assets/Materials/: SkyHdri.mat  stonewallmat1b.sbsar
Assets/Materials/drill_textures/: Drill_01.mat
Assets/Materials/onion_texture/: garlic.mat  onion.mat
Assets/Materials/pumpkin_textures/: pumpkin.mat
Assets/Materials/stonewallmat1b_graph_0/: graph_0.asset  stonewallmat1b_graph_0_material.mat
Assets/Materials/trevi4ka_graph_0/: graph_0.asset  trevi4ka_graph_0_material.mat
Assets/Materials/watermelon_textures/: watermelon.mat
Assets/Modelos/: f.blend
Assets/Objects/: New Terrain.asset  TerrainGrass.asset  fan.blend  megaphone.blend  radio.blend  sunglasses.blend  telescope.blend  umbrella.blend
Assets/ObjectsOffice/: banana.prefab  pumpkin.blend
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/Firebase/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: ActionController.prefab  Config.prefab  Head.prefab  Language.prefab  Option1.prefab  PickController.prefab  WRONGANS.prefab  WordCanvas.prefab
Assets/PrefabsInScene/: book_set_1.prefab
Assets/Samples/Google Cardboard XR Plugin for Unity/1.14.0/Hello Cardboard/Scripts/: CameraPointer.cs  CardboardStartup.cs  ObjectController.cs  UnityFloatEvent.cs
Assets/Samples/ScriptsAdded/: Autowalk.cs  MainMenu.cs  Player.cs  XRCardboardController.cs
Assets/Scenes/: HelloCardboard.unity  MainMenu.unity  MainVR.unity  OfficeWorld.unity  SciWorld.unity  Test.unity
Assets/Scripts/: ActionController.cs  Actionable.cs  AudioManager.cs  Autowalk.cs  CameraPointer.cs  CollisionDetect.cs  ConfigButton.cs  ConfigManager.cs  Database.cs  GameManager.cs  GetPlayerName.cs  Level.cs  MainMenu.cs  MenuVr.cs  Movement.cs  OfficeLevel.cs  PauseMenu.cs  PickGuess.cs  Player.cs  PlayerMovement.cs  PlayerMovement.inputactions  Question.cs  SciLevel.cs  ScoreTest.cs  ShowResults.cs  ShowWord.cs  Sound.cs  Test.cs  TestManager.cs  TimerStartingTest.cs  WrongAnswers.cs  XRCardboardController.cs  XRCardboardInputModule.cs
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset  LiberationSans SDF.asset
Assets/XR/: XRGeneralSettings.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
